######################### Anti-Detection Configuration #########################
# This configuration file controls the anti-detection system settings
# Make sure to configure these settings to match your proxy's geolocation

# Enable/Disable Anti-Detection System
ENABLE_ANTI_DETECTION=true

# OS Layer Configuration - TCP/IP Stack Spoofing
# Mimic target operating system (windows, macos, linux)
TARGET_OS="windows"

# TCP/IP Stack Settings for Windows Mimicry
TCP_TTL=128                    # Windows default TTL (Linux uses 64)
TCP_WINDOW_SCALING=8           # Window scaling factor
TCP_TIMESTAMPS=1               # Enable TCP timestamps
TCP_SACK=1                     # Enable selective acknowledgments
MTU_SIZE=1500                  # Standard Ethernet MTU

# Browser Layer Configuration
# Hardware Spoofing Settings
FAKE_HARDWARE_CONCURRENCY=4    # Number of CPU cores (typical laptop)
FAKE_DEVICE_MEMORY=8           # RAM in GB (typical laptop)
FAKE_MAX_TOUCH_POINTS=0        # 0 for desktop, 5+ for mobile
FAKE_PLATFORM="Win32"          # Navigator platform
FAKE_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"

# Canvas/WebGL Fingerprinting
ENABLE_CANVAS_NOISE=true       # Add noise to canvas fingerprints
ENABLE_WEBGL_SPOOFING=true     # Spoof WebGL parameters
WEBGL_VENDOR="Google Inc. (Intel)"
WEBGL_RENDERER="ANGLE (Intel, Intel(R) UHD Graphics 630 Direct3D11 vs_5_0 ps_5_0)"

# WebRTC Configuration
DISABLE_WEBRTC=false           # Set to true to completely disable WebRTC
MASK_WEBRTC_IP=true            # Hide local IP addresses from WebRTC
FAKE_WEBRTC_IP=""              # Leave empty to use proxy IP

# Network Layer Configuration
# Timezone and Geolocation Settings
AUTO_DETECT_TIMEZONE=true      # Automatically detect timezone from proxy IP
MANUAL_TIMEZONE=""             # Set manually if AUTO_DETECT_TIMEZONE=false (e.g., "America/New_York")

# Geolocation Settings
AUTO_DETECT_GEOLOCATION=true   # Automatically detect location from proxy IP
MANUAL_LATITUDE=""             # Set manually if AUTO_DETECT_GEOLOCATION=false
MANUAL_LONGITUDE=""            # Set manually if AUTO_DETECT_GEOLOCATION=false
MANUAL_COUNTRY=""              # Set manually if AUTO_DETECT_GEOLOCATION=false
MANUAL_CITY=""                 # Set manually if AUTO_DETECT_GEOLOCATION=false

# Language and Locale Settings
FAKE_LANGUAGES="en-US,en"      # Browser languages (comma-separated)
FAKE_LOCALE="en-US"            # System locale

# Docker Detection Prevention
HIDE_DOCKER_ENV=true           # Hide Docker environment indicators
HIDE_CGROUPS=true              # Hide cgroup information
SPOOF_PROC_CPUINFO=true        # Spoof CPU info to match target hardware

# Screen Resolution Settings
FAKE_SCREEN_WIDTH=1920         # Screen width
FAKE_SCREEN_HEIGHT=1080        # Screen height
FAKE_COLOR_DEPTH=24            # Color depth in bits
FAKE_PIXEL_RATIO=1             # Device pixel ratio

# Battery API Spoofing (for laptops)
ENABLE_BATTERY_SPOOFING=true   # Enable battery API spoofing
FAKE_BATTERY_CHARGING=true     # Battery charging status
FAKE_BATTERY_LEVEL=0.85        # Battery level (0.0 to 1.0)

# Media Devices Spoofing
ENABLE_MEDIA_DEVICES=true      # Spoof audio/video devices
FAKE_AUDIO_INPUT=1             # Number of audio input devices
FAKE_AUDIO_OUTPUT=2            # Number of audio output devices
FAKE_VIDEO_INPUT=1             # Number of video input devices

# Advanced Settings
RANDOMIZE_FINGERPRINT=false    # Add random variations to fingerprint (can help avoid tracking)
FINGERPRINT_CONSISTENCY=true   # Keep fingerprint consistent across sessions
DEBUG_MODE=false               # Enable debug logging for troubleshooting

######################### End of Configuration #########################
