######################### User Configuration Starts here #########################

# Leave the values as blank if you do not wish to run the app
# Use single quotes instead of double quotes when setting the email, password, or API key to properly handle special characters.
# Make sure your password does not already contain single or double quotes; otherwise, you will need to use a backslash to escape these characters.
# An example for DEVICE_NAME is mentioned below, where single quotes are used in the value.

# Set you device name below
DEVICE_NAME='ubuntu'

# Set your repocket email and API
REPOCKET_EMAIL=
REPOCKET_API=

# Set your traffmonetizer API
TRAFFMONETIZER_TOKEN=

# Set your Proxybase Account ID
PROXYBASE_ACCOUNT_ID=

# Set your Proxyrack API
# Devices are automatically added to dashboard after few minutes
PROXYRACK_API=

# Set your IPRoyals Pawns email and password
IPROYALS_EMAIL=
IPROYALS_PASSWORD=

# Set your HoneyGain email and password
HONEYGAIN_EMAIL=
HONEYGAIN_PASSWORD=

# Peer2profit removed official support for docker. 
# Please use their telegram bot @peer2profit_app_bot to login
PEER2PROFIT_EMAIL=

# Set your antGain API
ANTGAIN_API_KEY=

# Set your wizardGain email 
WIZARD_GAIN_EMAIL=

# Set your packetstream CID value
# Get the value using https://github.com/engageub/InternetIncome/wiki/CID-for-packetstream
PACKETSTREAM_CID=

# Set your proxylite User ID 
PROXYLITE_USER_ID=

# Set your earn fm API
# Enabling EarnFM Fleetshare will run all socks5 proxies in a single container
EARN_FM_API=
USE_EARN_FM_FLEETSHARE=false

# URnetwork Auth Token
# Place the token between single quotes
# Run the script within 1 minute after copying the token
UR_AUTH_TOKEN=

# Titan Network Identity Code
TITAN_HASH=

# Gaganode Token
GAGANODE_TOKEN=

# Set the value to true if you wish to start earnapp
# You will see URL of the earnapp node in the console output.
# Login to your earnapp dashboard in browser and paste the URL to link the device.
EARNAPP=true

# Bitping Email and Password
BITPING_EMAIL=
BITPING_PASSWORD=

# PacketShare Email and Password
PACKETSHARE_EMAIL=
PACKETSHARE_PASSWORD=

# Wipter Email and Password
WIPTER_EMAIL=
WIPTER_PASSWORD=

# Set the value to true if you wish to use Mysterium node
# You will see URL of the mysterium node in the console output.
# Once your node is connected, you need to access the url using browser to start the node by making payment if not already
MYSTERIUM=false

#### Depin Chrome Extension based Apps ####
# The following apps run in a single container

# Grass Email and Password
GRASS_EMAIL=
GRASS_PASSWORD=

# Gradient Network Email and Password
GRADIENT_EMAIL=
GRADIENT_PASSWORD=

#### Browser based Apps ####
# The following apps require browser inside the container, so they usually consume more CPU and memory compared to other apps.

# Ebesucher user name
# The default username and password for VNC is "internetincome"
EBESUCHER_USERNAME=

# Adnade user name
# The default username and password for VNC is "internetincome"
ADNADE_USERNAME=

######################### Network Configuration #########################

# Enable the following option if you use proxies
# Create a file name proxies.txt and add your proxies in the format protocol://user:pass@ip:port
USE_PROXIES=true

# Set to true only if your socks5 proxy supports DNS. 
# Leave the default value as it is if you don't know. 
USE_SOCKS5_DNS=false

# Set to true if you would like to use DNS over HTTPS or TCP
USE_DNS_OVER_HTTPS=false

######################### Performance Configuration #########################

#Enable logs only to debug issues, else performance will be degraded
ENABLE_LOGS=false

######################### Anti-Detection Configuration #########################

# Enable Anti-Detection System (Recommended for VPS and Docker environments)
# This helps prevent detection of Docker containers and VPS servers
# Set to true to enable comprehensive anti-detection measures
ENABLE_ANTI_DETECTION=true

########################## User Configuration Ends here ##########################
